<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect</title>
    <style>*{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    html{
        font-size: 10px;
    }
    nav ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0.5rem;
    }
    nav ul li{
    padding: 1rem 2rem;
    list-style: none;
    transition: all 0.3s linear;
    }
    nav ul li a{
        font-size: 2rem;
        color: #000;
        text-decoration: none;
    }
    nav ul li:hover{
        border: 1px solid black;
    }
    h2{
        width: 100%;
        height: 90vh;
        font-size: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contect">Contect</a></li>
        </ul>
    </nav>
    <h2>Contect Page</h2>
</body>
</html>